.proposal-section {
  margin-bottom: 150px;
  padding: 0 20px;
}

.proposal-container {
  background-image: var(--bg-gradient);
  border-radius: 30px;
  max-width: 1152px;
  min-width: 704px;
  min-height: 950px; 
  padding: 64px;
}

.title-highlight {
  color: var(--green-highlight);
  text-align: left;
  font-size: 60px;
  font-weight: bold;
  line-height: 70px;
  letter-spacing: 0em;
}

.proposal-title {
  max-width: 776px;
  color: #fff;
  text-align: left;
  font-size: 60px;
  font-weight: bold;
  line-height: 70px;
  letter-spacing: 0em;
  margin-bottom: 122px;
}

.proposal-list-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin: 64px;
  z-index: 1;
}

.proposal-wraper {
  max-width: 1104px;
  display: flex;
  align-items: center;
  position: relative;
}

.proposal-list {
  width: 654px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-right: 92px;
}

.proposal-list-header {
  text-align: left;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.02em;
  margin: 0;
}

.proposal-list-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.proposal-list-item span {
  width: 28px;
  height: 28px;
}

.proposal-icon {
  width: 28px;
  height: 28px;
  background-color: var(--green-main);
  border-radius: 50%;
  fill: #ffffff;
}

.proposal-list-text {
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.proposal-button {
  padding: 16px 64px;
  border-radius: 12px;
  color: #fff;
  border: none;
  transition: background-color 0.3s ease-in-out;
}

.proposal-image-content {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0%, 50%);

  z-index: 1;
  aspect-ratio: 214 / 263;
}

.proposal-image-content img {
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}





.background-cards {
  position: absolute;
  top: 30%;
  left: 0;
  margin-right: 128px;
  transform: translate(-50%, -27%);
  max-width: 1024px;
  height: 520px;
  z-index: 0;
}

.bg-card {
  position: absolute;
  inset: 0;
  border-radius: 30px;
}

.bg-card.card-1 {
  background-color: #fff;
  width: 1024px;
  height: 472px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

.bg-card.card-2 {
  background-color: var(--green-accent);
  width: 1050px;
  height: 463px;
  top: 8px;
  left: -25px;
  transform: rotate(-8deg);
}

.bg-card.card-3 {
  background-color: rgba(255, 255, 255, 0.5);
  width: 1011px;
  height: 402px;
  top: 45px;
  left: 4px;
  transform: rotate(11deg);
}